{
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@types/assert": "^1.5.10",
    "tsx": "^4.19.3"
  },
  "scripts": {
    "build": "pnpm --dir packages/affine-reader build",
    "dev": "pnpm --dir playground dev"
  }
}
